{
	"schemaVersion": 1,
	"id": "opt_explosion",
	"version": "${version}",
	"name": "OptExplosion",
	"description": "一个 Fabric mod,用于优化爆炸计算",
	"authors": [
		"Harry-hq"
	],
	"contact": {
		"sources": "https://github.com/Harry-hq/OptExplosion",
		"issues": "https://github.com/Harry-hq/OptExplosion/issues"
	},
	"license": "GNU General Public License v3.0",
	"icon": "assets/opt_explosion/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.opt_explosion.Opt_explosion"
		],
		"fabric-datagen": [
			"com.opt_explosion.Opt_explosionDataGenerator"
		]
	},
	"mixins": [
		"opt_explosion.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}